<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <title>画像判定アプリ</title>
</head>
<body>
  <h2>画像判定します</h2>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <input id="img_data" type="hidden" name="img_data" />
    <img id="preview" style="display: none;" />
    <button type="submit">判定</button>
  </form>
{%if predictions %}
<div id="result">
    <h2>判定結果</h2>
    <ul>
      <p>あなたがアップロードした画像の判定結果は以下の通りです。</p>
      
      <img src="{{ img_data }}" > 
      <table class="table">
        <thead>
            <tr>
            <th scope="col">カテゴリ</th>
            <th scope="col">確率</th>
            </tr>
        </thead>
        <tbody>
      {% for name, score in predictions %}
      <tr>
        <td>{{ name }}</td>
        <td> {{ score }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  </ul>
</div>

{% endif %}




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
        $(function() {
            $('#id_image').on('change', function() {
            var reader = new FileReader();
            reader.onload = function () {
                $("#preview").attr('src', reader.result);
                $("#preview").show();
                $("#img_data").val(reader.result);
                $("#result").hide();
            }
            reader.readAsDataURL(this.files[0]);
            $("#prediction").text('');
            });
        });
      </script>
</body>
</html>

